[tox]
envlist = py38, py39, py310

[travis]
python =
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:format]
basepython = python
deps =
    black
    isort
commands =
    isort aoba_discord_bot tests setup.py
    black aoba_discord_bot tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest tests --ignore=setup.py

